server {
    listen 80;
    listen [::]:80;
    server_name nongpanya.sit.kmutt.ac.th nongpanya.sit.kmutt.ac.th;
    return 301 https://$host$request_uri;
}

# Website configuration
server {
    listen 443 ssl;
    server_name nongpanya.sit.kmutt.ac.th;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    root /var/www;
    index index.html;
    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:3000; # Directly point to the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# MQTT configuration
server {
    listen 443 ssl;
    server_name nongpanya.sit.kmutt.ac.th;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nongpanya.sit.kmutt.ac.th:9001; # Point to MQTT container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
