server {
    listen 443 ssl;
    server_name nongpanya.sit.kmutt.ac.th;

    ssl_certificate /etc/nginx/cert/server-cert.pem;
    ssl_certificate_key /etc/nginx/cert/server-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www;
    index index.html;
    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mqtt/ {
        proxy_pass http://nongpanya.sit.kmutt.ac.th:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
